
public class DogDriver
{

    public static void main(String args[])
    {
        Dog dog1 = new Dog("Fang", "Husky", 5, 80.0);
        Dog dog2 = new Dog("Nutmeg", "Australian Sheepdog", 12, 45.0);
        Dog dog3 = new Dog("Bingo", "Beagle", 7, 33.0);

        System.out.println("Fang's age: " + dog1.getAge());
        System.out.println("Fang's weight: " + dog1.getWeight());


        System.out.println("The number of dogs is " + Dog.noOfObjects);

        if(dog1.compareTo(dog2) < 0)
            System.out.println(dog2.getName() + " is older");
        else
            System.out.println(dog1.getName() + " is older");

        if(dog2.compareTo(dog3) < 0)
            System.out.println(dog3.getName() + " is older");
        else
            System.out.println(dog2.getName() + " is older");


    }
}
